<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3A3D29"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:gravity="center"
		android:background="#091C46">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GAMEOVER FREE VPN"
			android:textColor="#E30B0B"
			android:shadowColor="#96FF00"
			android:typeface="monospace"
			android:textSize="21sp"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#332302">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ဖိုင်ရွေးခြယ်ပါ:👉"
			android:textColor="#EEE426"
			android:typeface="monospace"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"
			android:textSize="18sp"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/profile"
			android:popupBackground="#E2C200"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:background="#1A9275">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="မချိတ်ဆက်ထားရသေးပါဘူးဗျ..."
			android:id="@+id/status"
			android:textColor="#023AEB"
			android:typeface="serif"
			android:textStyle="italic"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:gravity="bottom|center"
		android:background="#644D50">

		<EditText
			android:layout_width="wrap_content"
			android:inputType="textMultiLine"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="နမည်"
			android:id="@+id/username"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="စကားဝှက်"
			android:id="@+id/password"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center"
		android:background="#4D716D">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="သိမ်းမည်"
			android:textColor="#17E470"
			android:textSize="14sp"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/password_save"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:background="#1A4C04">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0/kbs"
			android:id="@+id/bytes_out"
			android:layout_marginRight="70dp"
			android:textColor="#3E65E0"
			android:typeface="monospace"
			android:textStyle="italic|normal"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="--:--:--:--"
			android:id="@+id/duration"
			android:layout_marginRight="50dp"
			android:textColor="#B280C6"
			android:typeface="monospace"
			android:textStyle="italic"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0/kbs"
			android:id="@+id/bytes_in"
			android:textColor="#8C7438"
			android:typeface="monospace"
			android:textStyle="italic"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="0dp"
		android:gravity="center">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="ဖွင့်မည်"
			android:id="@+id/connect"
			android:background="#06589E"
			android:shadowColor="#FF1001"
			android:textColor="#9ABB00"
			android:typeface="monospace"
			android:textSize="18sp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="ပိတ်မည်"
			android:id="@+id/disconnect"
			android:background="#06589E"
			android:shadowColor="#F40E00"
			android:textColor="#00A0C8"
			android:typeface="monospace"
			android:textSize="18sp"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="🇲🇲မြန်မာပြည်သူပြည်သားအားလုံးကပ်ဘေးကြီးမှ🇲🇲"
		android:textColor="#83F300"
		android:typeface="monospace"
		android:layout_marginTop="10dp"
		android:textSize="16sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="🙏အမြန်လွတ်မြောက်ပါစေ🙏"
		android:textColor="#E90000"
		android:typeface="monospace"
		android:paddingTop="10dp"
		android:textSize="16sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Edit By/MinMin"
			android:typeface="monospace"
			android:textColor="#78A72E"
			android:textStyle="bold|italic"
			android:textSize="16sp"/>

	</LinearLayout>

</LinearLayout>

