<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:textSize="20.0dip"
		android:typeface="serif"
		android:textStyle="bold"
		android:textColor="#00F068"
		android:ellipsize="marquee"
		android:gravity="center"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="fill_parent"
		android:layout_height="30.0dip"
		android:layout_margin="2.0dip"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip"
		android:text="🇲🇲မြန်မာပြည်သူပြည်သားအားလုံးကပ်ဘေးကြီးမှ🙏အမြန်လွတ်မြောက်ပါစေ🙏"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:shadowColor="#f44336"
		android:shadowDx="1.0"
		android:shadowDy="2.0"
		android:shadowRadius="1.0"
		android:layout_alignParentTop="true"
		android:marqueeRepeatLimit="marquee_forever"
		freezesText="false"/>

</LinearLayout>

