<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="jk">🙎ယခုသုံးနေတာ နောက်ဆုံးထွက်ဗားရှင်းဖြစ်သည်</string>
	<string name="bk">🗣ခဏစောင့်ပါ...</string>
	<string name="oks">✅သဘောတူသည်</string>
	<string name="b1">🤗ဆာဗာဗားရှင်းအသစ်ကို အပ်ဒိတ်တွေ့ရှိခဲ့သည်</string>
	<string name="b2">❓အပ်ဒိတ်လုပ်လိုပါသလား</string>
	<string name="bn">✅ဆာဗာကို အပ်ဒိတ်လုပ်ခြင်း</string>
	<string name="hj">🤗ဆာဗာ အပ်ဒိတ်ကို တွေ့ရှိခဲ့သည်</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="about_menu">အကြောင်းအရာ</string>
<string name="about_text" formatted="false">OpenVPN Connect %s (build %d)</string>
	<string name="add_proxy">ပရောက်စီ ထဲ့ပါ</string>
<string name="add_routes">OpenVPN: Adding routes</string>
<string name="add_shortcut_app">Add App Shortcut</string>
<string name="add_shortcut_connect">Add Connect Shortcut</string>
<string name="add_shortcut_disconnect">Add Disconnect Shortcut</string>
<string name="add_shortcut_help_text">Create a Connect shortcut for a given profile on your home page. When you touch the shortcut, the profile will automatically connect.</string>
	<string name="add_shortcut_menu">ဖြတ်လမ်းကိုထည့်ပါ။</string>
<string name="advanced_menu">Advanced</string>
<string name="alt_proxy_summary">Enable Private Tunnel proxy (for Private Tunnel profiles only)</string>
<string name="alt_proxy_title">Private Tunnel Proxy</string>
<string name="app">ဖရီးအင်တာနက်</string>
<string name="app_shortcut_title">OpenVPN Connect</string>
<string name="apprate_dismiss">No thanks</string>
<string name="apprate_message">If you enjoy using %s, please take a moment to rate it. Thanks for your support!</string>
<string name="apprate_rate">Rate it!</string>
<string name="apprate_remind_later">Remind me later</string>
<string name="apprate_title">Rate %s</string>
<string name="ar_accept">Accept</string>
	<string name="ar_cancel">မလုပ်တော့ပါ</string>
<string name="ar_title">Profile available for import</string>
<string name="ar_warn_replace">Note: existing profile will be replaced</string>
<string name="assign_ip">OpenVPN: Assigning IP address</string>
<string name="auth">OpenVPN: Authenticating</string>
<string name="auth_failed">OpenVPN Authentication failed</string>
<string name="auto_keyboard_summary">Automatically raise/dismiss soft keyboard</string>
<string name="auto_keyboard_title">Auto Keyboard</string>
<string name="autologin_suffix">/autologin</string>
<string name="autostart_finish_on_connect_summary">When VPN connection is launched from a shortcut or automatically on reboot, and no user input is required to authenticate connection, minimize the app after VPN connects.</string>
<string name="autostart_finish_on_connect_title">Shortcut Minimize</string>
<string name="autostart_summary">If a VPN connection is active on device shutdown, try to reconnect it on reboot</string>
<string name="autostart_title">Reconnect on reboot</string>
<string name="beta_expire_warn">Note: This beta expires on %s</string>
<string name="bytes_in">Bytes in</string>
<string name="bytes_out">Bytes out</string>
<string name="cert_error_header_text">Certificate error:</string>
<string name="cert_profile_insecure_summary">Enable support for MD5 signatures of X509 certificates. Note that MD5 is broken and should not be used</string>
<string name="cert_profile_insecure_title">Use insecure algorithms</string>
<string name="cert_verify_fail">OpenVPN server certificate verification failed</string>
<string name="cert_warn_accept">Accept</string>
<string name="cert_warn_reject">Reject</string>
<string name="cert_warn_title">Accept Invalid Certificate?</string>
<string name="channel_description">OpenVPN notifications</string>
<string name="channel_name">OpenVPN</string>
<string name="client_halt">OpenVPN client was halted by server</string>
<string name="client_ip">Client IP</string>
<string name="client_restart">OpenVPN client was restarted by server</string>
<string name="common_name">Common name:</string>
<string name="compression_summary">Tunnel compression options</string>
<string name="compression_title">Compression</string>
<string name="config_file_parse_error">Error parsing OpenVPN configuration file</string>
<string name="conn_timeout_summary">How long should OpenVPN try to connect before giving up?</string>
<string name="conn_timeout_title">Connection Timeout</string>
<string name="connect">ဖွင့်မည်</string>
	<string name="connected">✅ချိတ်ဆက်မှူ့အောင်မြင်ပါတယ်✅ </string>
<string name="connecting">OpenVPN: Connecting...</string>
<string name="connection_timeout">OpenVPN Connection Timeout</string>
<string name="core_thread_abandoned">OpenVPN Disconnected (core thread detached)</string>
<string name="core_thread_active">OpenVPN: Starting</string>
<string name="core_thread_error">OpenVPN core error</string>
<string name="core_thread_inactive">OpenVPN: Stopping</string>
	<string name="cr_cancel">မလုပ်တော့ပါ</string>
<string name="cr_continue">Continue</string>
<string name="cr_error">Error rendering challenge/response</string>
<string name="cr_title">Server Challenge</string>
<string name="create_shortcut_cancel">မလုပ်တော့ပါ</string>
<string name="create_shortcut_prompt">Profile shortcut name:</string>
<string name="create_shortcut_title">Create Connect Shortcut</string>
<string name="create_shortcut_yes">Create Shortcut</string>
<string name="creds_error">OpenVPN credentials error</string>
	<string name="delete_profile_confirm_cancel">မလုပ်တော့ပါ</string>
<string name="delete_profile_confirm_title">Confirm Delete Profile</string>
<string name="delete_profile_confirm_yes">ဖြတ်မည်</string>
<string name="disconnect">ပိတ်မည်</string>
<string name="disconnect_shortcut_title">Disconnect</string>
	<string name="disconnected">❌မချိတ်ဆက်​ထားပါ❌</string>
<string name="duration">Duration</string>
<string name="dynamic_challenge">OpenVPN Authentication Challenge</string>
<string name="enable_notifications_summary">Show notifications</string>
<string name="enable_notifications_title">Notifications</string>
<string name="epki_error">External PKI error</string>
<string name="epki_invalid_alias">Lost KeyChain association with profile certificate and private key. Please retry login.</string>
<string name="epki_missing_cert">Cannot obtain profile certificate from KeyChain</string>
	<string name="exit_full">လိုင်းပိတ်ပြီးထွက်မည်</string>
<string name="exit_partial">ထွက်မည်</string>
	<string name="expires_on">သက်တမ်းကုန်မည့်ရက်:</string>
	<string name="file_dialog_cancel">မလုပ်တော့ပါ</string>
<string name="file_dialog_cant_read_folder">Cannot read folder</string>
<string name="file_dialog_create">သိမ်းမည်</string>
	<string name="file_dialog_err">မှားနေသည်</string>
<string name="file_dialog_file_name">ဖိုင်နမည်:</string>
<string name="file_dialog_location">Location</string>
<string name="file_dialog_new">အသစ်</string>
<string name="file_dialog_no_data">No Data</string>
<string name="file_dialog_select">‌Select</string>
<string name="file_read_error">Cannot read file</string>
<string name="file_too_large" formatted="false">file %s too large (cannot exceed %d bytes)</string>
<string name="fingerprints">Fingerprints:</string>
<string name="force_aes_cbc_ciphersuites_summary">Enabling this option can sometimes help when connecting to legacy servers.</string>
<string name="force_aes_cbc_ciphersuites_title">Force AES-CBC ciphersuites</string>
<string name="forget_creds">Forget Credentials</string>
<string name="forget_creds_cancel">မလုပ်တော့ပါ</string>
<string name="forget_creds_message">Forget saved credential and trust information but retain all profiles and proxies?</string>
<string name="forget_creds_title">Forget Credentials</string>
<string name="forget_creds_yes">Yes</string>
<string name="get_config">OpenVPN: Pulling settings from server</string>
<string name="google_dns_fallback_summary">"Use Google DNS servers as a fallback for connections that route all internet traffic through the VPN tunnel but don't define any VPN DNS servers"</string>
<string name="google_dns_fallback_title">DNS Fallback</string>
<string name="help_menu">အကူအညီ</string>
<string name="https_client_task_error">HTTPS client task error</string>
<string name="import_autologin_checkbox_text">Import autologin profile</string>
<string name="import_button_text">Import Profile</string>
	<string name="import_cancel_button_text">မလုပ်တော့ပါ</string>
<string name="import_help_text">To create a shortcut to this profile or access the profile context menu (for rename, delete, etc.), touch the edit icon on the right. To switch to a different profile, tap the profile name briefly.</string>
<string name="import_help_title">Profile Imported</string>
<string name="import_menu">ဖိုင်သွင်းမည်</string>
<string name="import_pkcs12">Import PKCS#12 from SD card</string>
<string name="import_private_tunnel_profile">Import Private Tunnel Profile</string>
<string name="import_profile">Import Profile from SD card</string>
<string name="import_profile_remote">Import Access Server Profile</string>
<string name="import_server_prompt">Access Server Hostname:</string>
<string name="inactive_timeout">OpenVPN Inactivity Disconnect</string>
<string name="info_group_header">Connection info:</string>
<string name="info_msg">OpenVPN: Info</string>
<string name="ipv4_addr">IPv4</string>
<string name="ipv6_addr">IPv6</string>
<string name="ipv6_summary">IPv6 tunnel preference.</string>
<string name="ipv6_title">IPv6</string>
<string name="issued_by">Issued by:</string>
<string name="issued_on">Issued on:</string>
<string name="issued_to">Issued to:</string>
<string name="last_pkt_recv">Packet received</string>
<string name="log_pause">Pause</string>
<string name="log_resume">Resume</string>
<string name="log_title">OpenVPN Log File</string>
<string name="lpr_1_sec_ago">1 second ago</string>
	<string name="lpr_gt_1_hour_ago">> 1 နာရီ လွန်ခဲ့သော</string>
	<string name="lpr_gt_n_min_ago">> %d မီးနစ် လွန်ခဲ့သော</string>
	<string name="lpr_lt_1_sec_ago">&lt; 1 စက္ကန့် လွန်ခဲ့သော</string>
<string name="lpr_n_sec_ago">%d seconds </string>
	<string name="more_menu">အကြောင်းအရာများ...</string>
<string name="need_creds_error">OpenVPN credentials required but none provided</string>
<string name="no_profile_types">No recognized profile types available</string>
<string name="no_profiles_loaded">Welcome to OpenVPN Connect. OpenVPN requires a .ovpn profile to connect to a server. Please go to Menu / Import to import a profile or Menu / Help for more information.</string>
<string name="notification_initial_content">OpenVPN</string>
	<string name="ok">အိုခေ</string>
<string name="openvpn_ad">VPN Solution for your Business</string>
<string name="openvpn_link">http://openvpn.net/as/</string>
<string name="openvpn_settings">OpenVPN Settings</string>
<string name="org_name">Organization:</string>
<string name="org_unit">Organizational unit:</string>
<string name="password">Password:</string>
<string name="password_save_prompt">သိမ်းမည်</string>
<string name="pause">OpenVPN: Pausing (waiting for network)</string>
<string name="pause_vpn_on_blanked_screen_summary">Pause VPN when screen is blanked</string>
<string name="pause_vpn_on_blanked_screen_title">Battery Saver</string>
<string name="pem_password_fail">OpenVPN bad private key password</string>
<string name="pk_password">Private Key Password:</string>
<string name="pk_password_save_prompt">Save</string>
<string name="preferences">စတင်</string>
<string name="privatetunnel_ad">Your Secure and Private Path to the Internet</string>
<string name="privatetunnel_import">https://www.privatetunnel.com/index.php/profiledownload.html</string>
<string name="privatetunnel_link">https://www.privatetunnel.com/</string>
<string name="profile_conflict">OpenVPN profile conflicts with one that is already connected</string>
<string name="profile_context_cancel">မလုပ်တော့ပါ</string>
<string name="profile_context_forget_creds">Forget Credentials</string>
<string name="profile_context_menu_change_profile">Select Another Profile</string>
<string name="profile_context_menu_create_shortcut">Create Connect Shortcut</string>
<string name="profile_context_menu_delete">Delete Profile</string>
<string name="profile_context_menu_rename">Rename Profile</string>
<string name="profile_context_none_selected">No Profile Selected</string>
<string name="profile_delete_failed">Failed to delete profile</string>
<string name="profile_delete_success">Profile successfully deleted</string>
<string name="profile_filename_error">Profile filename must have extension .ovpn</string>
<string name="profile_import_error">Profile Import Error</string>
<string name="profile_import_invalid_cert">Site has invalid SSL certificate</string>
<string name="profile_import_success">Profile successfully imported</string>
<string name="profile_merge_exception">Profile import failed</string>
<string name="profile_merge_multiple_ref_fail">Error reading multiple files referenced by profile</string>
<string name="profile_merge_ovpn_ext_fail">Profile filename must have extension .ovpn</string>
<string name="profile_merge_ovpn_file_fail">Error reading profile</string>
<string name="profile_merge_ref_fail">Error reading file referenced by profile</string>
<string name="profile_not_found">OpenVPN profile not found</string>
<string name="profile_parse_error">Error parsing OpenVPN profile</string>
<string name="profile_prompt">OpenVPN Profile:</string>
<string name="profile_rename_failed">Failed to rename profile</string>
<string name="profile_rename_success">Profile successfully renamed</string>
<string name="profile_too_large">Profile is too large (cannot exceed %d bytes)</string>
<string name="profile_type_autologin">Autologin profile</string>
<string name="profile_type_epki">External certificate profile</string>
<string name="profile_type_standard">Standard profile</string>
<string name="profile_write_error">Error writing OpenVPN profile to app storage</string>
<string name="proxy_allow_cleartext_auth_checkbox">Allow Basic authentication (potentially insecure)</string>
	<string name="proxy_cancel_button">မလုပ်တော့ပါ</string>
	<string name="proxy_context_cancel">မလုပ်တော့ပါ</string>
<string name="proxy_context_change_proxy">Select Another Proxy</string>
<string name="proxy_context_delete">Delete Proxy</string>
<string name="proxy_context_edit">Edit Proxy</string>
<string name="proxy_context_expired">Proxy Login Expired</string>
<string name="proxy_context_forget_creds">Forget Credentials</string>
<string name="proxy_context_none_selected">No Proxy Selected</string>
<string name="proxy_creds_title">Proxy Credentials Required for %s</string>
<string name="proxy_delete_confirm_cancel">မလုပ်တော့ပါ</string>
<string name="proxy_delete_confirm_title">Confirm Delete Proxy</string>
<string name="proxy_delete_confirm_yes">ဖြတ်မယ်</string>
<string name="proxy_error">Proxy error</string>
<string name="proxy_friendly_name">Proxy Friendly Name (optional)</string>
<string name="proxy_host">Proxy Hostname or IP Address</string>
<string name="proxy_need_creds">Proxy credentials required</string>
<string name="proxy_none">None</string>
<string name="proxy_ok_button">Submit</string>
<string name="proxy_password">Password:</string>
<string name="proxy_port">Proxy Port Number</string>
<string name="proxy_prev_creds_not_accepted">Note: previous credentials were not accepted</string>
<string name="proxy_prompt">Proxy:</string>
<string name="proxy_remember_creds_prompt">Remember Credentials</string>
<string name="proxy_save_button">Save</string>
<string name="proxy_title_add">Add HTTP Proxy settings</string>
<string name="proxy_title_modify">Edit HTTP Proxy settings</string>
<string name="proxy_username">Username:</string>
<string name="raw_stats_title">OpenVPN Raw Statistics</string>
<string name="reconnecting">OpenVPN: Reconnecting...</string>
	<string name="rename_profile_cancel">မလုပ်တော့ပါ</string>
<string name="rename_profile_title">Rename Profile</string>
<string name="rename_profile_yes">Rename</string>
<string name="resolve">OpenVPN: Looking up DNS name</string>
<string name="resume">OpenVPN: Resuming after pause</string>
<string name="rsa_sign">OpenVPN: Accessing Keychain</string>
<string name="select_certificate_message">"This profile doesn't include a client certificate. Continue connecting without a certificate or select one from the Android keychain?"</string>
<string name="select_certificate_no">Continue</string>
<string name="select_certificate_title">Select Certificate</string>
<string name="select_certificate_yes">Select Certificate</string>
<string name="select_pkcs12">Please select PKCS#12 file to import</string>
<string name="select_profile">Please select .ovpn profile to import</string>
<string name="serial_number">Serial number:</string>
<string name="server_host">Server</string>
<string name="server_ip">Server IP</string>
<string name="server_port">‌‌port</string>
<string name="server_prompt">ဆာဗာ:</string>
<string name="server_proto">ပလိုတိုကိုး</string>
<string name="sha1_fingerprint">SHA-1 fingerprint:</string>
<string name="sha256_fingerprint">SHA-256 fingerprint:</string>
<string name="shortcut_no_profiles">[No profiles loaded]</string>
	<string name="show_log">မှတ်တမ်းဖိုင်</string>
<string name="show_raw_stats">Show raw stats</string>
<string name="ssl_certificate">Security certificate</string>
<string name="ssl_certificate_is_valid">This certificate is valid.</string>
<string name="stats_group_header">Connection stats:</string>
<string name="tap_not_supported">TAP-based tunnels are not supported</string>
<string name="tap_unsupported_error">"Sorry, but the Android VPN API doesn't currently support TAP-based tunnels."</string>
<string name="tap_unsupported_title">Problem creating TAP tunnel</string>
<string name="tls_version_min">OpenVPN server TLS version is too low</string>
<string name="tls_version_min_override_summary">Select the minimum SSL/TLS version for communication with the OpenVPN Server.</string>
<string name="tls_version_min_override_title">Minimum TLS version</string>
<string name="touch_less">Tap for less detail</string>
<string name="touch_more">Tap for more detail</string>
<string name="trademark">OpenVPN is a registered trademark of OpenVPN Inc.</string>
<string name="tun_iface_create">Error creating tun interface</string>
<string name="tun_ko_error">Possibly the tun.ko kernel module is not loaded in your Android kernel.</string>
<string name="tun_ko_title">Problem creating TUN interface</string>
<string name="tun_persist_summary">Block internet while VPN is paused or reconnecting (Note: Android versions 4.4 to 4.4.2 have a bug that prevents use of this option)</string>
<string name="tun_persist_title">Seamless Tunnel</string>
<string name="tun_setup_failed">Tun interface setup failed</string>
	<string name="ui_dark_theme_summary">အမဲရောင်ကာလာကိုအသုံးပြုရန်အစကနေပြန်စပါမည်)</string>
	<string name="ui_dark_theme_title">အမဲရောင်ကာလာအသုံးပြုမည်</string>
	<string name="ui_reset">ပြန်စမည်</string>
<string name="unknown">Unknown OpenVPN event occurred</string>
	<string name="user">အသုံးပြုသူ</string>
<string name="username">နမည်:</string>
<string name="validity_period">Validity:</string>
<string name="vpn_permission_dialog_missing_text">Sorry, due to a known bug in this version of Android, it is not possible to gain permission to open a VPN tunnel</string>
<string name="vpn_permission_dialog_missing_title">Android Bug</string>
<string name="vpn_proto_summary">Select the VPN Protocol</string>
<string name="vpn_proto_title">VPN Protocol</string>
	<string name="wait">ဖရီး: ဆာဗာကိုစောင့်ဆိုင်းနေသည်</string>
	<string name="wait_proxy">ဖရီး: ပရောက်စီဆာဗာကိုစောင့်ဆိုင်းနေသည်</string>
	<string name="warn_msg">ဖရီး: သတိပေးချက်</string>
	<string name="warning_title">သတိပေးချက်!</string>
</resources>
